<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="/Users/keith/bukkit/plugins/BetterFrames.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bukkit-labelframes/deploy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/bukkit-labelframes/plugin.yml"/>
        <javaElement handleIdentifier="=bukkit-labelframes/src"/>
        <file path="/bukkit-labelframes/LICENSE"/>
        <file path="/bukkit-labelframes/config.yml"/>
    </selectedElements>
</jardesc>
